# Substitua os valores abaixo pelas chaves reais do seu projeto Firebase
VITE_FIREBASE_API_KEY=AIzaSyBVUk9S4GQJiQk9EImqOqVZ7AGPuKBfer8
VITE_FIREBASE_AUTH_DOMAIN=markdown-notebook-feeff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=markdown-notebook-feeff
VITE_FIREBASE_STORAGE_BUCKET=markdown-notebook-feeff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436808603043
VITE_FIREBASE_APP_ID=1:436808603043:web:6292a4921ce1f958c3b616
